upstream credentials_app_server {
    server edx.fullstack.credentials:8150 fail_timeout=0;
}

map $http_origin $cors_header {
  default "";
  '~*^(demo-credentials\.raccoongang\.com|demo-xseries\.raccoongang\.com|demo-lms\.raccoongang\.com|demo-studio\.raccoongang\.com|demo-preview\.raccoongang\.com)$' "$http_origin";
}

server {
  server_name _;

    listen 18150 ;

  location ~ ^/media/(?P<file>.*) {
    root /edx/var/credentials/media;
    try_files /$file =404;
  }

  location ~ ^/static/(?P<file>.*) {
    root /edx/var/credentials/static;
    add_header Access-Control-Allow-Origin $cors_header always;
    add_header Cache-Control "max-age=31536000";
    try_files /$file =404;
  }

  location / {
    try_files $uri @proxy_to_app;
  }


  location @proxy_to_app {
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://credentials_app_server;
  }

  # Forward to HTTPS if we're an HTTP request...
  if ($http_x_forwarded_proto = "http") {
    set $do_redirect "true";
  }

  # Run our actual redirect...
  if ($do_redirect = "true") {
    rewrite ^ https://$host$request_uri? permanent;
  }
}