upstream forum_app_server {
    server edx.fullstack.forum:4567 fail_timeout=0;
}

server {

  server_name _;
  listen 18080 ;
  client_max_body_size 1M;
  keepalive_timeout 5;

  location / {
    try_files $uri @proxy_to_app;
  }


location @proxy_to_app {
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;

    # newrelic-specific header records the time when nginx handles a request.
    proxy_set_header X-Queue-Start "t=${msec}";

    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://forum_app_server;
  }
}
