upstream programs_app_server {
    server edx.fullstack.programs:8140 fail_timeout=0;
}

server {
  server_name _;

  listen 18140 ;


# Common settings used across nginx configurations

# Disables server version feedback on pages and in headers
server_tokens off;


  # Nginx does not support nested condition or or conditions so
  # there is an unfortunate mix of conditonals here.

  location ~ ^/static/(?P<file>.*) {
    root /edx/var/programs;
    try_files /staticfiles/$file =404;

    # Request that the browser use SSL for these connections. Repeated here
    # because add_header directives are only inherited from the previous level
    # if there are no add_header directives defined on the current level.
    # See: http://nginx.org/en/docs/http/ngx_http_headers_module.html#add_header.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # Instruct the browser to cache static assets for one hour.
    add_header Cache-Control "public; max-age=3600";
  }

  location ~ ^/media/(?P<file>.*) {
    root /edx/var/programs;
    try_files /media/$file =404;
    # django / app always assigns new filenames so these can be cached forever.
    add_header Cache-Control "public; max-age=31536000";
  }

  location / {
        try_files $uri @proxy_to_app;
  }

  # The API should be secured with OAuth 2.0 or or JWT.
  location /api {
    try_files $uri @proxy_to_app;
  }


location @proxy_to_app {
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;

    # newrelic-specific header records the time when nginx handles a request.
    proxy_set_header X-Queue-Start "t=${msec}";

    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://programs_app_server;
  }

}
