[supervisord]
nodaemon=true

[program:xqueue]
directory=/edx/app/xqueue
command=/edx/app/.venv/xqueue/bin/gunicorn -c /edx/app/xqueue/xqueue_gunicorn.py  xqueue.wsgi
environment=PID=/var/tmp/xqueue.pid,PORT=8040,ADDRESS=0.0.0.0,LANG=en_US.UTF-8,DJANGO_SETTINGS_MODULE=xqueue.aws_settings,SERVICE_VARIANT="xqueue"
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true

[program:xqueue_consumer]
command=/edx/app/.venv/xqueue/bin/django-admin.py run_consumer --pythonpath=/edx/app/xqueue --settings=xqueue.aws_settings $WORKERS_PER_QUEUE
directory=/edx/app/xqueue
environment=LANG=en_US.UTF-8,WORKERS_PER_QUEUE=12,SERVICE_VARIANT="xqueue"
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
startsecs=0

