[program:cms_low_1]

environment=CONCURRENCY=1,LOGLEVEL=info,DJANGO_SETTINGS_MODULE=aws,PYTHONPATH=/edx/app/edxapp/edx-platform,SERVICE_VARIANT=cms
user=www-data
directory=/edx/app/edxapp/edx-platform
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log

command=/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py cms --settings=aws celery worker --loglevel=info --queues=edx.cms.core.low --hostname=edx.cms.core.low.%%h --concurrency=1
killasgroup=true
stopwaitsecs=432000

[program:cms_default_1]

environment=CONCURRENCY=1,LOGLEVEL=info,DJANGO_SETTINGS_MODULE=aws,PYTHONPATH=/edx/app/edxapp/edx-platform,SERVICE_VARIANT=cms
user=www-data
directory=/edx/app/edxapp/edx-platform
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log

command=/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py cms --settings=aws celery worker --loglevel=info --queues=edx.cms.core.default --hostname=edx.cms.core.default.%%h --concurrency=1
killasgroup=true
stopwaitsecs=432000

[program:cms_high_1]

environment=CONCURRENCY=1,LOGLEVEL=info,DJANGO_SETTINGS_MODULE=aws,PYTHONPATH=/edx/app/edxapp/edx-platform,SERVICE_VARIANT=cms
user=www-data
directory=/edx/app/edxapp/edx-platform
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log

command=/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py cms --settings=aws celery worker --loglevel=info --queues=edx.cms.core.high --hostname=edx.cms.core.high.%%h --concurrency=1
killasgroup=true
stopwaitsecs=432000

[group:edxapp_worker]
programs=cms_low_1,cms_default_1,cms_high_1