[program:lms_low_1]

environment=CONCURRENCY=1,LOGLEVEL=info,DJANGO_SETTINGS_MODULE=aws,PYTHONPATH=/edx/app/edxapp/edx-platform,SERVICE_VARIANT=lms
user=www-data
directory=/edx/app/edxapp/edx-platform
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log

command=/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py lms --settings=aws celery worker --loglevel=info --queues=edx.lms.core.low --hostname=edx.lms.core.low.%%h --concurrency=1
killasgroup=true
stopwaitsecs=432000

[program:lms_default_1]

environment=CONCURRENCY=1,LOGLEVEL=info,DJANGO_SETTINGS_MODULE=aws,PYTHONPATH=/edx/app/edxapp/edx-platform,SERVICE_VARIANT=lms
user=www-data
directory=/edx/app/edxapp/edx-platform
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log

command=/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py lms --settings=aws celery worker --loglevel=info --queues=edx.lms.core.default --hostname=edx.lms.core.default.%%h --concurrency=1
killasgroup=true
stopwaitsecs=432000

[program:lms_high_1]

environment=CONCURRENCY=1,LOGLEVEL=info,DJANGO_SETTINGS_MODULE=aws,PYTHONPATH=/edx/app/edxapp/edx-platform,SERVICE_VARIANT=lms
user=www-data
directory=/edx/app/edxapp/edx-platform
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log

command=/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py lms --settings=aws celery worker --loglevel=info --queues=edx.lms.core.high --hostname=edx.lms.core.high.%%h --concurrency=1
killasgroup=true
stopwaitsecs=432000

[program:lms_high_mem_1]

environment=CONCURRENCY=1,LOGLEVEL=info,DJANGO_SETTINGS_MODULE=aws,PYTHONPATH=/edx/app/edxapp/edx-platform,SERVICE_VARIANT=lms
user=www-data
directory=/edx/app/edxapp/edx-platform
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log

command=/edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py lms --settings=aws celery worker --loglevel=info --queues=edx.lms.core.high_mem --hostname=edx.lms.core.high_mem.%%h --concurrency=1 --maxtasksperchild 1
killasgroup=true
stopwaitsecs=432000


[group:edxapp_worker]
programs=lms_low_1,lms_default_1,lms_high_1,lms_high_mem_1