[defaults]

jinja2_extensions=jinja2.ext.do
host_key_checking = False
roles_path=./ansible-roles:./workspace/configuration/playbooks/roles:/tmp/.travis/configuration/playbooks/roles
ansible_managed=This file is created and updated by ansible, edit at your peril

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath="~/.ansible/tmp/ansible-ssh-%h-%p-%r" -o ServerAliveInterval=30
