MYSQL_ROOT_PASSWORD=SOME_SECRET_PASSWORD
EDXAPP_MYSQL_DB_NAME=edxapp
EDXAPP_MYSQL_CSMH_DB_NAME=edxapp_csmh
XQUEUE_MYSQL_DB_NAME=xqueue
DISCOVERY_DEFAULT_DB_NAME=discovery
EDXAPP_MYSQL_USER_ADMIN=root
EDXAPP_MYSQL_PASSWORD_ADMIN=SOME_SECRET_PASSWORD
COMMON_MYSQL_MIGRATE_USER=migrate
COMMON_MYSQL_MIGRATE_PASS=SOME_SECRET_PASSWORD
XQUEUE_MYSQL_USER=xqueue
XQUEUE_MYSQL_PASSWORD=SOME_SECRET_PASSWORD
COMMON_MYSQL_ADMIN_USER=admin
COMMON_MYSQL_ADMIN_PASS=SOME_SECRET_PASSWORD
EDXAPP_MYSQL_CSMH_USER=edxapp_cmsh001
EDXAPP_MYSQL_CSMH_PASSWORD=SOME_SECRET_PASSWORD
EDXAPP_MYSQL_USER=edxapp001
EDXAPP_MYSQL_PASSWORD=SOME_SECRET_PASSWORD
COMMON_MYSQL_READ_ONLY_USER=read_only
COMMON_MYSQL_READ_ONLY_PASS=SOME_SECRET_PASSWORD
EDXAPP_MYSQL_PASSWORD_READ_ONLY=SOME_SECRET_PASSWORD
DISCOVERY_MYSQL_USER=discov001
DISCOVERY_MYSQL_PASSWORD=SOME_SECRET_PASSWORD




