cat /ansible_overrides.yml
#--------------------------------------------------------------------

---

FORUM_MONGO_HOSTS:
  - edx.fullstack.mongo

FORUM_ELASTICSEARCH_HOST: edx.fullstack.elasticsearch
FORUM_USE_TCP: "true"
#FORUM_RACK_ENV: "development"
#FORUM_SINATRA_ENV: "development"

forum_version: open-release/ficus.3
version: "{{ forum_version }}"

FORUM_MONGO_USER: cs_comments_service
FORUM_MONGO_PASSWORD: password
#FORUM_MONGO_HOSTS: edx.fullstack.mongo
FORUM_MONGO_DATABASE: cs_comments_service
FORUM_SINATRA_ENV: "production"
FORUM_RACK_ENV: "production"
FORUM_API_KEY: "password"
#FORUM_ELASTICSEARCH_HOST: edx.fullstack.elasticsearch
FORUM_ELASTICSEARCH_PORT: 9200

#--------------------------------------------------------------------


/edx/app/edx_ansible/venvs/edx_ansible/bin/ansible-playbook \
/edx/app/edx_ansible/edx_ansible/docker/plays/forum.yml \
-i '127.0.0.1,' -c local \
-t "install:base,install:configuration,install:app-requirements,install:code" \
-e@/ansible_overrides.yml \
-e "forum_version: open-release/ficus.3"
